package user

import (
	"log"
	"net/http"

	"github.com/elgs/gosqljson"

	"zhgl-goserver/lib/httpjsondone"
)

// 查询用户
func Query(w http.ResponseWriter, r *http.Request) {
	res := map[string]string{
		"stat": "false",
		"info": "错误的输入格式",
	}
	template := map[string]string{
		"user_id": "",
		"dept_id": "",
		"role_id": "",
        "user_status" : "",
	}

	body := httpjsondone.GetBody(r)
	userid := body["user_id"]
	deptid := body["dept_id"]
	roleid := body["role_id"]

	log.Println("query user")

    sql := 
}
